apiVersion: v1
kind: Pod
metadata:
  labels:
    app: nginx-flex-kv-podid
    aadpodidbinding: demo
  name: nginx-flex-kv-podid
spec:
  containers:
  - name: nginx-flex-kv-podid
    image: nginx
    volumeMounts:
    - name: test
      mountPath: /kvmnt
      readOnly: true
  volumes:
  - name: test
    flexVolume:
      driver: "azure/kv"
      options:
        usepodidentity: "true"
        keyvaultname: aksignitekv
        keyvaultobjectname: testsecret
        keyvaultobjecttype: secret # OPTIONS: secret, key, cert
        keyvaultobjectversion: cc104971b06b4beaafe1cd4728275708 
        resourcegroup: MC_ignite-demo_ignite-demo_eastus
        subscriptionid: df4aff33-3507-48d9-a24c-3439ab6b3079
        tenantid: 72f988bf-86f1-41af-91ab-2d7cd011db47
